#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "icons/appicon.ico"


VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1.0.0.20241224
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "TangMC\0"
      VALUE "FileDescription", "FingertipDrop\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "FingertipDropApp\0"
      VALUE "LegalCopyright", "Copyright (c)2024. All rights reserved.\0"
      VALUE "OriginalFilename", "FingertipDropApp.exe\0"
      VALUE "ProductName", "FingertipDrop\0"
      VALUE "ProductVersion", "1.0.0.20241224\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END






